<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Assignment-2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     <header>
        <nav class="title">
            <div class="logo"><i>Fitness</i></div>
            <div class="icon">
            <i class="fa-solid fa-bars "  style="color: #fff;"></i>
        </div>
           <ul class="logo-left hide">
              <li><a href="" class="active">Home</a></li>
              <li><a href="">Service</a></li>
              <li><a href="">Contract</a></li>
              <li><a href="">About</a></li>
           </ul>
        </nav>
     </header>
   <main>
    <section class="container ">
        <div class="text">
            <h1>Get body in <br><span id="italic"> Shape </span> & stay <br> healthy</h1>
            <p class="banner-description">A huge selection of health and fitness content, healthy recipes <br>and transformation stories to help you get fit and stay fit!</p>
            <div class="buttons">
                <button class="btn-primary-1">Join Club</button>
                <button class="btn-primary-2">Download App</button>
            </div>
        </div>
        <div class="image-part">
            <img src="./images/Images 2.png" alt="">
            <div class="video">
                <div class="video-count">
                    <div class="circle"></div>
                    <div class="text-related">
                        <span class="main-text">350+ <br></span>
                        <span class="text-descript">Video tutorial</span>
                    </div>
                    <div class="video-tutorial">
                        <div class="text-content">
                            <span class="main-text-2">550+ <br></span>
                            <span class="text-descript-2">Free Without Video</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="habit-container">
        <h1 class="habit-title">Change Your Habits</h1>
        <p class="habit-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
       
        <div class="features">
            <div class="feature">
                <img src="./images/image 3.png" alt="">
                <h3>Movement</h3>
                <p>We believe fitness should be <br> accessible to everyone</p>
            </div>
            <div class="feature">
                <img src="./images/image 2.png" alt="">
                <h3>Time</h3>
                <p>We believe fitness should be  accessible to everyone</p>
            </div>
            <div class="feature">
                <img src="./images/image 4.png" alt="">
                <h3>Practice</h3>
                <p>We believe fitness should be accessible to everyone</p>
            </div>
            <div class="feature">
                <img src="./images/image 5.png" alt="">
                <h3>Weight loss</h3>
                <p>We believe fitness should be accessible to everyone</p>
            </div>
        </div>
    </section>
    <section class="run-section">
        <div class="run-part">
            <h1>Run an Extra <br>
                Mile Easily</h1>
            <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
            <button class="btn-primary-1">Join Now</button>
        </div>
        <div class="run-image">
            <img src="./images/run.jpg" alt="">

        </div>


    </section>
    <section class="calculation">
        <h1>BMI Calculator</h1>
        <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
    <section class="bmi-calculation"> 
        <div class="bmi-chart">
            <h2>BMI Calculator Chart</h2>
            <table>
                <tr>
                    <th>BMI</th>
                    <th>Weight Status</th>
                </tr>
                <tr>
                    <td>Bellow 18.45</td>
                    <td>Underweight</td>
                </tr>
                <tr>
                    <td>18.5 - 24.9</td>
                    <td>Healthy</td>
                </tr>
                <tr>
                    <td>25.0 - 29.9</td>
                    <td>Overweight</td>
                </tr>
                <tr>
                    <td>30.0 - above</td>
                    <td>obese</td>
                </tr>
                
            </table>
        </div>
        <div class="calculator-form">
            <h2>Calculate your BMI</h2>
            <p>We believe fitness should be accessible to everyone, everywhere, regardless of <br> income or access to a gym. </p>
            <div class="form-group">
                <input type="text" class="Height" placeholder="Height/cm">
                <input type="text" class="Weight" placeholder="Weight/kg">
                <input type="text" class="age" placeholder="Age">
                <select class="sex" >
                    <option value="" disabled selected>Sex</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <select class="activity">
                        <option value="" disabled selected>Select your activity factor</option>
                </select>
                <button class="btn-primary-1" type="submit">Calculate</button>
            </div>
        </div>
        </section>  
    </section>
    <section class="team-container ">
        <h1>Meet Our Team</h1>
        <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
        <div class="team-grid">
            <div class="team-member">
                <img src="./images/trainer1.png" alt="">
                <div class="details"> 
                    <h3>Jerom Bell</h3>
                    <p>Trainer</p>
                </div>
               
            </div>
            <div class="team-member">
                <img src="./images/trainer2.png" alt="">
                <div class="details">
                    <h3>Cemeron Williamson</h3>
                    <p>Trainer</p>
                </div>
            </div>
            <div class="team-member">
                <img src="./images/trainer3.png" alt="">
                <div class="details">
                    <h3>Darrel Steward</h3>
                    <p>Trainer</p>
                </div>
            </div>
            <div class="team-member">
                <img src="./images/trainer4.png" alt="">
               <div class="details">
                <h3>Dinneal Russel</h3>
                <p>Trainer</p>
               </div>
            </div>
            <div class="team-member">
                <img src="./images/trainer5.png" alt="">
               <div class="details">
                <h3>Cody Fisher</h3>
                <p>Trainer</p>
               </div>
            </div>
            <div class="team-member">
                <img src="./images/trainer6.png" alt="">
               <div class="details">
                <h3>Teresa Webb</h3>
                <p>Trainer</p>
               </div>
            </div>
        </div>
    </section>
    <!-- challenge section  -->
     <section class="Strength  ">
        <h1>Professional Strength Coaching Services</h1>
        <div class="coaching-description">
            <p>How much have you spent trying to improve your health and fitness over the years only for the supplements to go in the bin, the home workout equipment to go in the cupboard or the gym memberships running unused? Have you ever calculated how much money has gone to waste to date? At Strength Coach Glasgow, we work on actually getting your return on investment, you are paying for the result and we’ll make sure we deliver.
                <br><br>
                
                ​Our training programmes are designed not only to help you learn correct exercise form, but also to help you improve your strength, lose weight if needed and create a quality of life you can enjoy. This way your confidence will soar, your body will feel and look amazing and there won't be anything you can't achieve with dedication and commitment.
            </p>
            <img src="./images/professional-strength-coaching-services_orig.jpg" alt="">
        </div>
     </section>
   </main>
   <footer class="footer ">
    <div class="footer-content">
        <div class="brand">
            <h1>Fitness</h1>
            <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
        </div>
        <div class="footer-links">
            <div class="links-group">
                <h2>Get Started</h2>
                <ul>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                        <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div class="links-group">
                <h2>Get Started</h2>
                <ul>
                    <li><a href="#">Fitness</a></li>
                    <li><a href="#">Platform</a></li>
                    <li><a href="#">Workout Library</a></li>
                    <li><a href="#">App Design</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div class="copy-right">
        <p>&copy; All right reserved @Fitness 2024</p>
    </div>
   </footer>
</body>
</html>